apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ci-example-
spec:
  tolerations:
    - effect: "NoSchedule"
      operator: "Exists"
  entrypoint: ci-example
  volumeClaimTemplates:
  - metadata:
      name: workdir
    spec:
      volumeName: workdir-pv
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

  templates:
    - name: ci-example
      steps:
        - - name: build
            template: build
        - - name: deploy
            template: deploy

    - name: build
      inputs:
        artifacts:
          - name: git-repo
            path: /opt/workdir/alp.httpd
            git:
              repo: ssh://bigred@172.22.1.11:22100/home/bigred/argo/alp.httpd
              insecureIgnoreHostKey: true
              sshPrivateKeySecret:
                name: git-cred
                key: ssh-private-key
      container:
        image: quay.io/flysangel/podman/stable:v4.6
        securityContext:
          privileged: true
        volumeMounts:
          - name: workdir
            mountPath: /opt/workdir
        workingDir: /opt/workdir/alp.httpd
        command:
          - /bin/sh
          - -c
          - |
            podman login --tls-verify=false 172.22.1.11:5000 -u bigred -p bigred
            podman build -t 172.22.1.11:5000/alp.httpd .
            podman push --tls-verify=false 172.22.1.11:5000/alp.httpd

    - name: deploy
      container:
        image: quay.io/flysangel/kubectl:1.29.0
        volumeMounts:
          - name: workdir
            mountPath: /opt/workdir
        workingDir: /opt/workdir/alp.httpd
        command: ["kubectl"]
        args: ["apply", "-f", "/opt/workdir/alp.httpd/k8s/pod.yaml"]

