apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ci-example-
spec:
  entrypoint: ci-example
  templates:
    - name: ci-example
      steps:
        - - name: build
            template: build
        - - name: deploy
            template: deploy

    - name: build
      inputs:
        artifacts:
          - name: git-repo
            path: /alp.httpd
            git:
              repo: ssh://bigred@172.22.1.11:22100/home/bigred/argo/alp.httpd
              insecureIgnoreHostKey: true
              sshPrivateKeySecret:
                name: git-cred
                key: ssh-private-key
      container:
        image: quay.io/flysangel/podman/stable:v4.6
        securityContext:
          privileged: true
        workingDir: /alp.httpd
        command:
          - /bin/sh
          - -c
          - |
            podman login --tls-verify=false 172.22.1.11:5000 -u bigred -p bigred
            podman build -t 172.22.1.11:5000/alp.httpd .
            podman push --tls-verify=false 172.22.1.11:5000/alp.httpd

    - name: deploy
      resource:
        action: apply
        manifest: |
          apiVersion: v1
          kind: Pod
          metadata:
            name: alp-httpd
            namespace: default
          spec:
            containers:
              - image: 172.22.1.11:5000/alp.httpd
                name: alp-httpd
            imagePullSecrets:
              - name: dkreg

