apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ci-example-
spec:
  entrypoint: ci-example
  templates:
  - name: ci-example
    steps:
      - - name: build
          template: build
      - - name: deploy
          template: deploy
  - name: build
    inputs:
      artifacts:
        - name: git-repo
          path: /alp.httpd
          git:
            repo: ssh://bigred@192.168.1.30:22/home/bigred/argo/alp.httpd
            insecureIgnoreHostKey: true
            sshPrivateKeySecret:
              name: "ssh-secret"
              key: "sshPrivateKey"

    container:
      image: quay.io/flysangel/podman/stable:v4.6
      securityContext:
        privileged: true
      workingDir: /alp.httpd
      command:
        - /bin/sh
        - -c
      args:
        - |
          podman login --tls-verify=false harbor.example.com -u admin -p Harbor12345
          podman build --no-cache -t harbor.example.com/library/alp.httpd .
          podman push --tls-verify=false harbor.example.com/library/alp.httpd

  - name: deploy
    resource:
      action: apply
      manifest: |
        apiVersion: v1
        kind: Pod
        metadata:
          name: alp-httpd
          namespace: default
        spec:
          containers:
            - image: harbor.example.com/library/alp.httpd
              name: alp-httpd
